###########################################
# GOAL: A person should only need to change this file
# It contains the environmental variables for the docker-compose.yml file.
###########################################

# Docker
# These two items can be named anything OR remain unchanged.
# It is more for running many docker projects to see what is associated to what.
# We are only running 1 project so the naming doesn't matter.
DOCKER_NETWORK_NAME = swag
DOCKER_CONTAINER_PREFIX = media-server-stack

# This is the prefered users time zone.
# It is very helpful for logs to see what is happening.
# https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
DOCKER_TIME_ZONE = America/New_York

# The following is the path for all of the configurations of the applications being run
# The config folders are children folders in the config directory.
# I used the hard drive that has the OS running on it. It is NOT the USB external drive.
DOCKER_APPDATA_PATH = /home/waffles/docker/media_server/config

# This is the media directory
# It is the mounted USB hard drive where tv and movies will be stored. This is NOT the OS hard drive.
DATA_PATH = /mnt/external_drive

# Plex
PLEX_CLAIM = <PLEX CLAIM HERE>
PLEX_ADVERTISE_IP = http://localhost:32400/
PLEX_TRANSCODE_PATH = /home/waffles/docker/plex/transcodes/temp

# VPN
VPN_USERNAME = <USERNAME HERE>
VPN_PASSWORD = <PASSWORD HERE>
VPN_LAN_SUBNET = 10.0.0.0/24
