# Docker
DOCKER_NETWORK_NAME = swag
DOCKER_CONTAINER_PREFIX = media-server-stack
#DOCKER_TIME_ZONE = America/Los_Angeles
DOCKER_TIME_ZONE = America/New_York
DOCKER_APPDATA_PATH = /home/waffles/docker/media_server/config


# Top-Level Location of Your Media and Incoming Data
DATA_PATH = /mnt/external_drive

# Plex
PLEX_CLAIM = <PLEX CLAIM HERE>
PLEX_ADVERTISE_IP = http://localhost:32400/
#PLEX_TRANSCODE_PATH = C:\Users\Jesse\Docker\transcode
PLEX_TRANSCODE_PATH = /home/waffles/docker/plex/transcodes/temp

# VPN
#VPN_USERNAME = p#######
VPN_USERNAME = <USERNAME HERE>
#VPN_PASSWORD = ????????????????????
VPN_PASSWORD = <PASSWORD HERE>
VPN_LAN_SUBNET = 10.0.0.0/24

#- /home/waffles/docker/plex/config:/config
#- /home/waffles/docker/plex/transcodes/temp:/transcode
#- /mnt/external_drive:/media
#- ${PLEX_TRANSCODE_PATH}:/transcode
#- ${DOCKER_APPDATA_PATH}\plex:/config
#- ${DATA_PATH}:/data
